File: src/gaussianwake/gaussianwake.f90

! implementation of the Bastankhah and Porte Agel (BPA) wake model for visualization
subroutine porteagel_visualize(nTurbines, nSamples, turbineXw, turbineYw, turbineZ, &
                             rotorDiameter, Ct, wind_speed, &
                             yawDeg, ky, kz, alpha, beta, I, velX, velY, velZ, wsArray)

    ! independent variables: turbineXw turbineYw turbineZ rotorDiameter
    !                        Ct yawDeg

    ! dependent variables: wtVelocity

    implicit none

    ! define precision to be the standard for a double precision ! on local system
    integer, parameter :: dp = kind(0.d0)

    ! in
    integer, intent(in) :: nTurbines, nSamples
    real(dp), dimension(nTurbines), intent(in) :: turbineXw, turbineYw, turbineZ
    real(dp), dimension(nTurbines), intent(in) :: rotorDiameter, yawDeg
    real(dp), dimension(nTurbines), intent(in) :: Ct
    real(dp), intent(in) :: ky, kz, alpha, beta, I, wind_speed
    real(dp), dimension(nSamples), intent(in) :: velX, velY, velZ

    ! local (General)
    real(dp), dimension(nTurbines) :: yaw
    real(dp) :: x0, deltax0, deltay, theta_c_0, sigmay, sigmaz, wake_offset
    real(dp) :: x, deltav, deltav0m, sigmay0, sigmaz0, deltavs, deltaz
    Integer :: turb, loc
    real(dp), parameter :: pi = 3.141592653589793_dp

    ! model out
    real(dp), dimension(nSamples), intent(out) :: wsArray

    intrinsic cos, atan, max, sqrt, log

    ! bastankhah and porte agel 2016 define yaw to be positive clockwise, this is reversed
    yaw = - yawDeg*pi/180.0_dp

    ! initialize location velocities to free stream
    wsArray = wind_speed

    do, turb=1, nTurbines
        
         ! determine the onset location of far wake
        call x0_func(rotorDiameter(turb), yaw(turb), Ct(turb), alpha, I, beta, x0)
        
        ! determine the initial wake angle at the onset of far wake
        call theta_c_0_func(yaw(turb), Ct(turb), theta_c_0)
        
        do, loc=1, nSamples ! at turbineX-locations
        
            ! downstream distance between turbines
            x = velX(loc) - turbineXw(turb)
                
            ! downstream distance from far wake onset to downstream turbine
            deltax0 = x - x0

            ! far wake region
            if (x >= x0) then
                
                ! horizontal spread
                call sigmay_func(ky, deltax0, rotorDiameter(turb), yaw(turb), sigmay)
                
                ! vertical spread
                call sigmaz_func(kz, deltax0, rotorDiameter(turb), sigmaz)
                
                ! horizontal cross-wind wake displacement from hub
                call wake_offset_func(rotorDiameter(turb), theta_c_0, x0, yaw(turb), &
                                     & ky, kz, Ct(turb), sigmay, sigmaz, wake_offset)
                                     
                ! horizontal distance from downstream hub location to wake center
                deltay = velY(loc) - (turbineYw(turb) + wake_offset)
                
                ! vertical distance from downstream hub location to wake center
                deltaz = velZ(loc) - turbineZ(turb)
                
                ! velocity difference in the wake
                call deltav_func(deltay, deltaz, wake_offset, wind_speed, Ct(turb), & 
                                 & yaw(turb), sigmay, sigmaz, rotorDiameter(turb), deltav)
                                 
                ! linear wake superposition (additive)
                wsArray(loc) = wsArray(loc) - deltav

            ! near wake region (linearized)
            else if (x > 0.0_dp) then

                ! horizontal spread at point of interest
                call sigmay_func(ky, deltax0, rotorDiameter(turb), yaw(turb), sigmay)
                
                ! vertical spread at point of interest
                call sigmaz_func(kz, deltax0, rotorDiameter(turb), sigmaz)
                                                
                ! horizontal cross-wind wake displacement from hub
                call wake_offset_func(rotorDiameter(turb), theta_c_0, x0, yaw(turb), &
                                     & ky, kz, Ct(turb), sigmay, sigmaz, wake_offset)
                
                ! horizontal distance from downstream hub location to wake center
                deltay = velY(loc) - (turbineYw(turb) + wake_offset)
                
                ! vertical distance from downstream hub location to wake center
                deltaz = velZ(loc) - turbineZ(turb)
                
                ! horizontal spread at far wake onset
                call sigmay_func(ky, 0.0_dp, rotorDiameter(turb), yaw(turb), sigmay0)
                
                ! vertical spread at far wake onset
                call sigmaz_func(kz, 0.0_dp, rotorDiameter(turb), sigmaz0)
                
                ! velocity deficit in the nearwake (linear model)
                call deltav_near_wake_lin_func(deltay, deltaz, wake_offset, wind_speed, &
                                 & Ct(turb), yaw(turb), sigmay, sigmaz, & 
                                 & rotorDiameter(turb), x, x0, sigmay0, sigmaz0, deltav)
                                
                ! linear wake superposition (additive)
                wsArray(loc) = wsArray(loc) - deltav

            end if
        end do
    end do

    !print *, "fortran"

end subroutine porteagel_visualize

File: src/gaussianwake/gaussianwake.py
def porteagel_visualize(nTurbines, nSamples, turbineXw, turbineYw, turbineZ, velX, velY, velZ, rotorDiameter,
                        Ct, axialInduction, wind_speed, yaw, ky, kz, alpha, beta, I):

    for i in range(0, nTurbines):
        if (Ct[i] > 0.96):  # Glauert condition
            axialInduction[i] = 0.143 + np.sqrt(0.0203 - 0.6427 * (0.889 - Ct[i]))
        else:
            axialInduction[i] = 0.5 * (1.0 - np.sqrt(1.0 - Ct[i]))

    # NOTE: Bastankhah and Porte Agel 2016 defines yaw as positive clockwise, the negative below accounts for this
    yaw *= -np.pi / 180.
    ws_array = np.tile(wind_speed, nSamples)

    for turb in range(0, nTurbines):
        x0 = rotorDiameter[turb] * (np.cos(yaw[turb]) * (1.0 + np.sqrt(1.0 - Ct[turb])) /
                                    (np.sqrt(2.0) * (alpha * I + beta * (1.0 - np.sqrt(1.0 - Ct[turb])))))
        theta_c_0 = 0.3 * yaw[turb] * (1.0 - np.sqrt(1.0 - Ct[turb] * np.cos(yaw[turb]))) / np.cos(yaw[turb])

        for loc in range(0, nSamples):  # at velX-locations
            deltax0 = velX[loc] - (turbineXw[turb] + x0)
            if deltax0 > 0.0:
                sigmay = rotorDiameter[turb] * (ky * deltax0 / rotorDiameter[turb]
                                                + np.cos(yaw[turb]) / np.sqrt(8.0))
                sigmaz = rotorDiameter[turb] * (kz * deltax0 / rotorDiameter[turb]
                                                + 1.0 / np.sqrt(8.0))
                wake_offset = rotorDiameter[turb] * (
                    theta_c_0 * x0 / rotorDiameter[turb] +
                    (theta_c_0 / 14.7) * np.sqrt(np.cos(yaw[turb]) / (ky * kz * Ct[turb])) *
                    (2.9 + 1.3 * np.sqrt(1.0 - Ct[turb]) - Ct[turb]) *
                    np.log(
                        ((1.6 + np.sqrt(Ct[turb])) *
                         (1.6 * np.sqrt(8.0 * sigmay * sigmaz /
                                        (np.cos(yaw[turb]) * rotorDiameter[turb] ** 2))
                          - np.sqrt(Ct[turb]))) /
                        ((1.6 - np.sqrt(Ct[turb])) *
                         (1.6 * np.sqrt(8.0 * sigmay * sigmaz /
                                        (np.cos(yaw[turb]) * rotorDiameter[turb] ** 2))
                          + np.sqrt(Ct[turb])))
                    )
                )

                deltay = velY[loc] - (turbineYw[turb] + wake_offset)

                deltav = wind_speed * (
                    (1.0 - np.sqrt(1.0 - Ct[turb] *
                                   np.cos(yaw[turb]) / (8.0 * sigmay * sigmaz /
                                                        (rotorDiameter[turb] ** 2)))) *
                    np.exp(-0.5 * ((deltay) / sigmay) ** 2) *
                    np.exp(-0.5 * ((velZ[loc] - turbineZ[turb]) / sigmaz) ** 2)
                )

                ws_array[loc] -= deltav

    return ws_array
